proto/scorer.proto

syntax = "proto3";

package scorer;
option go_package = "github.com/siimsams/zendesk-homework/proto;scorer";

service ScorerService {
  rpc GetCategoryScores (ScoreRequest) returns (CategoryScoresResponse); 
  rpc GetCategoryScoresByTicket (ScoreRequest) returns (CategoryScoresByTicketResponse);
  rpc GetOverallScore (ScoreRequest) returns (OverallScoreResponse);
  rpc GetPeriodOverPeriodChange (ScoreRequest) returns (PeriodOverPeriodChangeResponse);
}

message ScoreRequest {
  string startDate = 1;
  string endDate = 2;
}

message OverallScoreResponse {
  double scorePercentage = 1;
}

message TicketScore {
  int64 ticketId = 1;
  map<string, double> categoryScores = 2;
}

message CategoryScoresByTicketResponse {
  repeated TicketScore ticketScores = 1;
}

message CategoryScore {
  string category = 1;
  int32 ratingCount = 2;
  repeated DateScore dateToScore = 3;
  double overallScore = 4;
}

message DateScore {
  string date = 1;
  double score = 2;
}

message CategoryScoresResponse {
  repeated CategoryScore categories = 1;
}

message PeriodOverPeriodChangeResponse {
  string previousPeriodStart = 1;
  string previousPeriodEnd = 2;
  double previousPeriodScore = 3;
  string currentPeriodStart = 4;
  string currentPeriodEnd = 5;
  double currentPeriodScore = 6;
  double changePercentage = 7;
}
